# scorpio

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  startup.sh
gradle/wrapper/: gradle-wrapper.properties
sql/: v0.0.1.sql  v0.0.2.sql  v0.0.3.sql  v1.0.0.sql  v1.0.2.sql  v1.1.0.sql  v3.0.0.sql  v3.0.0_patch_1.sql  v3.sql  v3_patch_10.sql  v3_patch_11.sql  v3_patch_2.sql  v3_patch_3.sql  v3_patch_4.sql  v3_patch_5.sql  v3_patch_6.sql  v3_patch_7.sql  v3_patch_8.sql  v3_patch_9.sql
sql/legacy/: v0.0.1.sql  v0.0.2.sql  v0.0.4.sql  v1.0.0.sql  v1.0.1.sql
src/main/java/com/onlymaker/scorpio/: Main.java  Welcome.java
src/main/java/com/onlymaker/scorpio/api/: Amazon.java  ApiResponse.java  ErrorCode.java  ErrorHandler.java  ExceptionAdvice.java  Metrics.java
src/main/java/com/onlymaker/scorpio/config/: Amazon.java  AppInfo.java  MarketWebService.java
src/main/java/com/onlymaker/scorpio/data/: AmazonAge.java  AmazonAgeRepository.java  AmazonAsin.java  AmazonAsinRepository.java  AmazonEntry.java  AmazonEntryRepository.java  AmazonEntrySnapshot.java  AmazonEntrySnapshotRepository.java  AmazonFBAReturn.java  AmazonFBAReturnRepository.java  AmazonInbound.java  AmazonInboundItem.java  AmazonInboundItemRepository.java  AmazonInboundRepository.java  AmazonInventory.java  AmazonInventoryReport.java  AmazonInventoryReportRepository.java  AmazonInventoryRepository.java  AmazonOrder.java  AmazonOrderItem.java  AmazonOrderItemRepository.java  AmazonOrderRepository.java  AmazonProduct.java  AmazonProductRepository.java  AmazonReportLog.java  AmazonReportLogRepository.java  AmazonSellerSku.java  AmazonSellerSkuRepository.java
src/main/java/com/onlymaker/scorpio/mws/: Configuration.java  HtmlPageService.java  InboundService.java  InventoryService.java  OrderService.java  ProductService.java  ReportService.java  ServiceAspect.java  Utils.java
src/main/java/com/onlymaker/scorpio/task/: AmazonFetcher.java  AmazonHtmlPageFetch.java  AmazonOrderFetch.java  AmazonRunOnce.java  AmazonSkuParser.java  HtmlFetcher.java
src/main/resources/: application.yml
src/test/java/com/ibm/icu/text/: ReportEncodingTest.java
src/test/java/com/onlymaker/scorpio/data/: AmazonOrderTest.java
src/test/java/com/onlymaker/scorpio/mws/: HtmlPageServiceTest.java  InboundServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  SellerSkuTest.java  inventory_report
src/test/java/com/onlymaker/scorpio/utils/: DateTest.java  PatternTest.java  SkuStatsTest.java
