buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    APP = 'scorpio'
    VERSION = '1.5.1'
}

bootJar {
    exclude 'application.properties'
    baseName "${APP}"
    version "${VERSION}"
}

dependencies {
    compile (
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-json',
            'org.apache.httpcomponents:httpclient:4.5.6',
            'org.apache.commons:commons-lang3:3.8.1',
            'org.jsoup:jsoup:1.11.3',
            fileTree(dir: 'libs', include: ['*.jar'])
    )

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    runtime 'mysql:mysql-connector-java'

    testCompile (
            'org.springframework.boot:spring-boot-starter-test'
    )
}

processResources {
    expand(project.properties)
}
