buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    APP = 'scorpio'
    VERSION = '3.4.4'
}

bootJar {
    exclude 'application.properties'
    archiveBaseName.set("${APP}")
    archiveVersion.set("${VERSION}")
}

dependencies {
    compile (
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-json',
            'org.apache.httpcomponents:httpclient:4.5.9',
            'org.apache.commons:commons-lang3:3.9',
            'org.jsoup:jsoup:1.12.1',
            'com.ibm.icu:icu4j:65.1',
            fileTree(dir: 'libs', include: ['*.jar'])
    )

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    runtime (
            'mysql:mysql-connector-java',
            'org.glassfish.jaxb:jaxb-runtime'
    )

    testCompile (
            'org.springframework.boot:spring-boot-starter-test'
    )
}

processResources {
    expand(project.properties)
}
