buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    APP = 'scorpio'
    VERSION = '3.3.0'
}

bootJar {
    exclude 'application.properties'
    archiveBaseName.set("${APP}")
    archiveVersion.set("${VERSION}")
}

dependencies {
    compile (
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-json',
            'org.apache.httpcomponents:httpclient:4.5.8',
            'org.apache.commons:commons-lang3:3.8.1',
            'org.jsoup:jsoup:1.11.3',
            'com.github.albfernandez:juniversalchardet:2.3.0',
            fileTree(dir: 'libs', include: ['*.jar'])
    )

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    runtime 'mysql:mysql-connector-java'

    testCompile (
            'org.springframework.boot:spring-boot-starter-test'
    )
}

processResources {
    expand(project.properties)
}
